spring.application.name=combobackend

spring.datasource.url=jdbc:h2:mem:combo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samuel
spring.datasource.password=admin1234
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# JWT Configuration
jwt.secret.key=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9yaHMyNTZqd3R0b2tlbg==
jwt.expiration=86400000

